@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.main {
  background-color: #ffffff;
  position: absolute;
  margin-top: 100px;
  padding: 5px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 100px;
  width: 100%;
  height: 100%;
  display: flex;
}

.leftcontainer {
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 60%;
  height: 100%;
}

.rightcontainer {
  display: grid;
  grid-template-columns: repeat(3, 0.3fr);
  grid-auto-rows: 360px;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.rightcard {
  height: 200px;
  width: 140px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  z-index: 2;
  margin: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.5s;
}
.rightcard:active {
  transform: scale(0.95);
}

.button {
  color: #ffffff;
  border: none;
  background-color: #000000;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px;
}

.button:active {
  transform: scale(0.95);
}

.cart {
  height: 300px;
  width: 90%;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: left;
  transition: 0.5s;
}

.cartTitle {
  font-size: 30px;
  font-weight: bold;
  color: #000000;
}

.cartContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  height: 20px;
}

.cartItemName {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.cartItemPrice {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.rightRow {
  display: grid;
  grid-rows: 2;
}

.cartTotal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-rows: 1;
}

.cartTotalTitle {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.cartTotalPrice {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.cartCheckout {
  background-color: #000000;
  color: #ffffff;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.cartCheckout:active {
  transform: scale(0.95);
}

.subscriptions {
  display: grid;
  grid-columns: 1;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  height: 100%;
  justify-content: left;
}

.subscriptionWrapper {
  height: 50px;
  justify-content: right;
}

.subscriptionTitle {
  font-size: 30px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.subscriptionSubTitle {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}

.subscriptionGroup {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  height: 100%;
  justify-content: center;
  grid-gap: 20px;
}
.subscriptionName {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}
.subscriptionDate {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
  margin: 0;
}
