@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

.pageWrap {
  font-family: 'Open Sans', sans-serif;
  display: inline-block;
}

.twoColumns {
  width: 100%;
  margin-top: 60px;
  padding: 1rem;

  display: grid;
  vertical-align: top;
}

.leftColumn {
  margin-top: 100px;
  margin-left: 100px;

  grid-column: 1;
}

.contentWrap {
  width: 100vw;

  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.processWrap {
  margin-left: 100px;
  margin-right: 100px;
}

.processFlow {
  width: 100%;
  height: 50px;
  margin-top: 100px;
  top: 0;

  display: grid;
  grid-template-columns: 75px 1fr 75px 1fr 75px;
  grid-template-rows: 1fr;
  grid-gap: 0px;

  justify-content: center;
  align-items: center;
}

.lineBetweenDiv12 {
  background: #000;
  width: 97%;
  height: 2px;
  opacity: 0.2;

  grid-column: 2;
  grid-row: 1;
}

.lineBetweenDiv23 {
  background: #000;
  width: 97%;
  height: 2px;
  opacity: 0.2;

  grid-column: 4;
  grid-row: 1;
}

.processItemOne {
  height: 50px;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;

  grid-column: 1;
  grid-row: 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  justify-content: center;
  align-items: center;
}

.processItemTwo {
  height: 50px;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;

  grid-column: 3;
  grid-row: 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  justify-content: center;
  align-items: center;
}

.processItemThree {
  height: 50px;
  padding: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;

  grid-column: 5;
  grid-row: 1;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

  justify-content: center;
  align-items: center;
}
.borderCircle {
  width: 50px;
  height: 50px;

  border: 1px solid #000;
  border-radius: 50%;

  display: grid;
  grid-columns: 1fr;
  grid-rows: 1fr 1fr;

  justify-content: center;
  align-items: center;
}

.processNumber {
  width: 100%;
  height: 100%;

  grid-column: 1;
  grid-row: 1;

  justify-content: center;
  align-items: center;

  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.processTitle {
  margin-top: 10px;

  grid-column: 1;
  grid-row: 2;

  justify-content: center;
  align-items: center;

  font-size: 0.7rem;
  font-weight: 700;
  text-align: center;
}

.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  height: 100%;
  margin: 80px 5vw 0 5vw;
  padding: 50px;
  z-index: 2;

  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);

  transition: 0.5s;
}

.logoWrap {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: 1fr;
  grid-gap: 0px;

  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  margin: 0;

  grid-column: 1;
  grid-row: 1;
}
.itemTitle {
  margin: 0;

  grid-column: 2;
  grid-row: 1;

  font-size: 2rem;
  font-weight: 700;
}

.typeForm {
  display: inline-flex;
  flex-wrap: wrap;
}

.typeFormItemGroup {
  display: flex;
  flex-wrap: wrap;
}

.typeFormItem {
  margin: 10px;
  padding: 10px;

  border: 1px solid #000;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(8, 7, 16, 0.6);

  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;
}

.typeFormItemLabel {
  margin: 0 0 10px 0;

  font-size: 1rem;
  font-weight: 900;
}

.optionWrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: left;

  cursor: pointer;
}

.optionWrapSelect {
  background: #000;
  color: #fff;
  opacity: 0.8;

  border-radius: 10px;

  font-size: 1.2rem;
  box-shadow: 0 0 17px rgba(8, 7, 16, 0.6);
  cursor: pointer;

  display: flex;
  justify-content: left;
  align-items: left;

  transform: translateY(10%);
  transform: scaleX(0.8);
  transform: scaleY(0.8);
  transition: 0.1s;
}

.option {
  position: relative;
  width: 180px;
  height: 30px;
  margin: 5px 15px 15px 5px;
  padding: 5px;
  z-index: 1;

  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

.numberOption {
  position: relative;
  width: 100px;
  height: 30px;
  margin: 0 10px 10px 0;
  padding: 10px;

  z-index: 1;
}

.option:hover {
  background: #000;
  color: #fff;
}

.option:active {
  background: #000;
  color: #fff;
  opacity: 0.5;
}

.typeFormItemInput {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  opacity: 0;

  cursor: pointer;
}

.typeFormItemInputNumber {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;

  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
}

.typeFormItemInputNumber::-webkit-inner-spin-button,
.typeFormItemInputNumber::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkoutButton {
  background: #000;
  color: #fff;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
  z-index: 2;
}

.checkoutButton:hover {
  background: #000;
  color: #fff;
}

.checkoutButton:active {
  background: #000;
  color: #fff;
  opacity: 0.5;
}

.backButton {
  background: #000;
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 10px;
  z-index: 2;
}

.cartGroup {
  position: relative;
  right: 0;
  margin-top: 10px;
  margin-bottom: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;

  justify-content: space-between;
  align-items: center;
}

.cartItemTitle {
  margin: 0;

  grid-row: 1;

  justify-content: space-between;
  align-items: center;

  font-size: 1rem;
  font-weight: 700;
  text-align: center;
}

.cartItemSubTitle {
  margin: 0;

  grid-row: 2;

  justify-content: space-between;
  align-items: center;

  font-size: 0.9rem;
  font-weight: 700;
  text-align: center;
}

.typeFormItemInputText {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 5px;
  z-index: 2;

  border: 1px solid #000;
  border-radius: 5px;

  font-size: 1.1rem;
  font-weight: 700;
  text-align: center;
}

.checkoutOption {
  color: #fff;
  position: relative;
  margin: 15px 25px 25px 15px;
  padding: 10px;
  z-index: 1;
}

.checkoutOption:hover {
  background: #000;
  color: #fff;
}

.checkoutOption:active {
  background: #000;
  color: #fff;
  opacity: 0.5;
}

.specialTextInput {
  position: relative;
  left: 0;
  top: 0;
  width: 350px;
  height: 150px;
  margin: 0;
  padding: 5px;
  z-index: 2;

  overflow: auto;
  vertical-align: top;
  border: 1px solid #000;
  border-radius: 5px;

  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
  word-wrap: break-word;
  word-break: break-all;
}

.stripeButton {
  background: #000;
  color: #fff;
  position: relative;
  bottom: 0;
  right: 0;
  width: 175px;
  height: 35px;
  margin: 0;
  padding: 10px;
  z-index: 2;

  border-radius: 5px;
}

.stripeButton:hover {
  background: #000;
  color: #fff;
}

.stripeButton:active {
  background: #000;
  color: #fff;
  opacity: 0.5;
}

.typeFormItemInputShipping {
  position: relative;
  left: 0;
  top: 0;
  width: 300px;
  height: 45px;
  margin: 0;
  padding: 5px;
  z-index: 2;

  vertical-align: top;
  border: 1px solid #000;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;

  font-size: 1.1rem;
  font-weight: 700;
  text-align: left;
}

.stripeForm {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;
}

.stripeFormCart {
  position: relative;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;
}

.stripeFormCartTextInput {
  position: relative;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;
}

.stripeFormButton {
  position: relative;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
  z-index: 2;
  margin: 0;
  padding: 0;
  text-align: left;
  vertical-align: top;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  word-wrap: break-word;
  word-break: break-all;
}

.stripeFormButton:hover {
  background-color: #000;
  color: #fff;
}

.stripeFormButton:active {
  background-color: #000;
  color: #fff;
  opacity: 0.5;
}
